name: Playwright Tests

on:
  push:
    branches:
      - main  # Replace with your default branch if different
  pull_request:
    branches:
      - main  # Enable tests on pull requests to main

jobs:
  build:
    runs-on: ubuntu-latest  # You can specify the OS here

    steps:
    - uses: actions/checkout@v2  # Checks-out your repository

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '18'  # Specify the Node.js version

    - name: Install dependencies
      run: npm ci  # Install dependencies including Playwright

    - name: Run Playwright tests
      run: npm run test:stg collection.test.ts  # Replace with your test script

    - name: Upload Playwright reports
      uses: actions/upload-artifact@v2
      if: always()  # Always upload reports, even if tests fail
      with:
        name: playwright-reports
        path: playwright-reports  # Replace with the path to your reports

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@4.1.4
      if: success()  # Only deploy if previous steps were successful
      with:
        branch: gh-pages  # The branch the action should deploy to.
        folder: ./playwright-report  # The folder the action should deploy.
